[pytest]
addopts = --strict-markers --strict-config --verbose
markers =
    ui: UI tests
    api: API tests
    smoke: Smoke tests
    flaky: Tests that may be flaky
    slow: Slow running tests
testpaths = tests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*